= README

== Purpose

This app provides a scaffold for understanding, testing, and instrumenting various types of rails sessions.


== Setup

The following steps are required to run this server:

* Download and install a Redis server (http://redis.io/).
  * The default port for Redis is 6379. This app expects Redis to be running and available at that port on the localhost.
  * Redis supports operating multiple databases within the same server by numercially indexing each database. This app will use the database at index 0.
  * This app expects the Redis server to accept anonymous connections. This is not a safe way to operate your Redis server, but is suitable for this type of test app.
* Run the Redis server using the "redis-server" command.
* Run the Rails server using the "rails server" command.


== Helpful Tips

The following tips may prove helpful as you explore and work with Redis sessions:

* To run commands directly in your Redis database use the Redis CLI using the "redis-cli" command.
* Use the following steps to lookup a session directly in Redis:
  * Copy the session ID as shown in the "Session Content" section on the app's root page.
  * Run the following command within the Redis CLI "get <SESSION_ID>", where "<SESSION_ID>" is replaced by the session ID value.